# Austin Horstman Dotnet Angular App

  ![Badge for GitHub repo top language](https://img.shields.io/github/languages/top/khaneliman/austin-horstman?style=flat&logo=appveyor)
  ![Badge for GitHub last commit](https://img.shields.io/github/last-commit/khaneliman/austin-horstman?style=flat&logo=appveyor)

  [![Docker WebApp - Develop](https://github.com/khaneliman/austin-horstman/actions/workflows/docker-webapp.yml/badge.svg)](https://github.com/khaneliman/austin-horstman/actions/workflows/docker-webapp.yml)
  [![Docker WebApp - Develop](https://github.com/khaneliman/austin-horstman/actions/workflows/docker-webapi.yml/badge.svg)](https://github.com/khaneliman/austin-horstman/actions/workflows/docker-webapi.yml)
  [![.NET WebApp Build](https://github.com/khaneliman/austin-horstman/actions/workflows/dotnet-webapp.yml/badge.svg)](https://github.com/khaneliman/austin-horstman/actions/workflows/dotnet-webapp.yml)
  [![.NET WebApi Build](https://github.com/khaneliman/austin-horstman/actions/workflows/dotnet-webapi.yml/badge.svg)](https://github.com/khaneliman/austin-horstman/actions/workflows/dotnet-webapi.yml)
  
## Description
  
  *The what, why, and how:*
  
  Personal repository for myself. Used to house the information about myself for others to familiarize them with me, as a person. It contains all the projects that I work on related to my time as a software engineer and my resume for anyone interested in learning more.

## Table of Contents

* [Installation](#installation)
* [Usage](#usage)
* [Contributing](#contributing)
* [Tests](#tests)
* [License](#license)
  
## Installation
  
  *Steps required to install project and how to get the development environment running:*
  
  You must have the [.NET](https://dotnet.microsoft.com/download/) SDK installed. [.NET](https://dotnet.microsoft.com/download/) 6 is required.

  If this is your first time with dotnet development locally. You must trust the local https development certificates.

    dotnet dev-certs https --trust
  
## Usage
  
  *Instructions and examples for use:*
  
    cd WebApp
    dotnet watch run

    cd WebApi
    dotnet watch run
  
## Contributing
  
  *If you would like to contribute it, you can follow these guidelines for how to do so.*
  
* Create feature branches and submit a PR into develop.
  
## Tests
  
  *Tests for application and how to run them:*
  
    cd WebApp/ClientApp 
    npm run test-coverage

    cd WebApp
    dotnet test
      
    cd WebApi
    dotnet test

## License
  
  [GNU AGPLv3](https://www.gnu.org/licenses/agpl-3.0.en.html)
  
  ---
  
## Questions?

  <img src="https://avatars.githubusercontent.com/u/1778670?v=4" alt="khaneliman" width="40%" />
  
  For any questions, please contact me with the information below:

  GitHub: [@khaneliman](https://api.github.com/users/khaneliman)
  
